// main: index.less
// Mixins in here

.button-setup(@color: @button-color, @font-color: white, @width: 200px, @height: 4.4rem, @font-size: 1.8rem) {
  color: @font-color;
  width: @width;
  height: @height;
  border-radius: 15px;
  background-color: @color;
  font-size: @font-size;
  text-align: center;
  line-height: @height;
}
