// main: index.less
// Navigation Styles here

.navigation {
  nav {
    margin: 30px auto 0;
    max-width: 800px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    .links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 42%;

      a {
        text-decoration: none;
        color: @font-color;
        font-size: 1.6rem;
      }
    }
  }

  .full-line {
    width: 100vw;
    border-bottom: 2px dashed @navigation-border;
  }

  @media @mobile {
    margin: 20px 0 0;

    nav {
      padding: 0 20px 0;
      padding-bottom: 8px;
      flex-direction: column;
      align-items: center;

      .links {
        padding-top: 15px;
        width: 100%;
      }
    }
  }
}
